DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_NAME="DB_NAME"
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"

# Reference: https://hexdocs.pm/dotenvy/dotenv-file-format.html#interpolation-a-k-a-variable-substitution
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

CORS_ORIGIN="*"
ITASK_API_URL="http://127.0.0.1:4000"

# JWT expires in time span, follow zeit/ms format (https://github.com/vercel/ms)
EXPIRES_IN=1d

# SECRET KEY FOR ENCRYPTION
SECRET_KEY=SECRET_KEY_FOR_JWT