DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_NAME="DB_NAME"
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"

# Reference: https://hexdocs.pm/dotenvy/dotenv-file-format.html#interpolation-a-k-a-variable-substitution
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

ITASK_API_URL="http://127.0.0.1:4000"